# Atom-Archetype

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  README.en.md  README.md  README.zh-CN.md  SECURITY.md  llms.txt  pom.xml
.github/: dependabot.yml
docs/: architecture.md  releasing.md  (+4 more)
src/main/resources/archetype-resources/: AGENTS.md  LICENSE  Makefile  README.en.md  README.md  README.zh-CN.md  __gitignore__  clean.sh  docker-compose.yml  llms.txt  lombok.config  pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/api/context/: AuthenticatedCaller.java
src/main/resources/archetype-resources/api/src/main/java/api/enums/: UserStatus.java  package-info.java
src/main/resources/archetype-resources/api/src/main/java/api/facade/: UserFacade.java  package-info.java
src/main/resources/archetype-resources/application/: pom.xml
src/main/resources/archetype-resources/application/src/main/java/application/assembler/: UserAssembler.java  package-info.java
src/main/resources/archetype-resources/application/src/main/java/application/config/: ContextCopyTaskDecorator.java  DatabaseInitializer.java  DomainConfiguration.java  JacksonConfig.java  RestTemplateConfig.java  TaskConfig.java  WebClientConfig.java
src/main/resources/archetype-resources/application/src/main/java/application/converter/: BaseConverter.java  UserConverter.java  package-info.java
src/main/resources/archetype-resources/application/src/main/java/application/convertor/: package-info.java
src/main/resources/archetype-resources/application/src/main/java/application/dto/: PageDTO.java  package-info.java
src/main/resources/archetype-resources/application/src/main/java/application/event/: DomainEventPublisherImpl.java
src/main/resources/archetype-resources/application/src/main/java/application/exception/: DomainExceptionMapper.java
src/main/resources/archetype-resources/application/src/main/java/application/operation/: UseCaseOperation.java
src/main/resources/archetype-resources/application/src/main/java/application/properties/: TaskExecutorProperties.java
src/main/resources/archetype-resources/application/src/main/java/application/security/: CallerGuard.java
src/main/resources/archetype-resources/application/src/main/java/application/service/: UserService.java  package-info.java
src/main/resources/archetype-resources/application/src/main/java/application/transaction/: AfterCommitExecutor.java
src/main/resources/archetype-resources/application/src/main/java/application/vo/: UserVO.java  package-info.java
src/main/resources/archetype-resources/application/src/test/java/application/: package-info.java
src/main/resources/archetype-resources/application/src/test/java/application/assembler/: UserAssemblerTest.java
src/main/resources/archetype-resources/application/src/test/java/application/security/: CallerGuardTest.java
src/main/resources/archetype-resources/application/src/test/java/application/transaction/: AfterCommitExecutorTest.java
src/main/resources/archetype-resources/conf/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  schema.sql
src/main/resources/archetype-resources/docker/mysql/init/: 01-init-database.sql
src/main/resources/archetype-resources/docs/: api-reference.md  architecture.md  configuration.md  object-layering.md  test-guide.md  usage-guide.md
src/main/resources/archetype-resources/domain/: pom.xml
src/main/resources/archetype-resources/domain/src/main/java/domain/aggregate/: AggregateRoot.java  package-info.java
src/main/resources/archetype-resources/domain/src/main/java/domain/cache/: CacheService.java
src/main/resources/archetype-resources/domain/src/main/java/domain/context/: UserContext.java  UserContextHolder.java  package-info.java
src/main/resources/archetype-resources/domain/src/main/java/domain/entity/: User.java  package-info.java
src/main/resources/archetype-resources/domain/src/main/java/domain/event/: BaseDomainEvent.java  DomainEvent.java  DomainEventPublisher.java  UserCreatedEvent.java  UserStatusChangedEvent.java  package-info.java
src/main/resources/archetype-resources/domain/src/main/java/domain/exception/: AggregateVersionConflictException.java  DomainError.java  DomainException.java  UserAlreadyExistsException.java  UserDomainException.java  UserNotFoundException.java
src/main/resources/archetype-resources/domain/src/main/java/domain/factory/: UserFactory.java
src/main/resources/archetype-resources/domain/src/main/java/domain/messaging/: UserCreatedEvent.java  package-info.java
src/main/resources/archetype-resources/domain/src/main/java/domain/model/: UserStatus.java
src/main/resources/archetype-resources/domain/src/test/java/domain/: package-info.java
src/main/resources/archetype-resources/facade/: pom.xml
src/main/resources/archetype-resources/infra/facade/: pom.xml
src/main/resources/archetype-resources/infra/messaging/: pom.xml
src/main/resources/archetype-resources/infra/persistence/: pom.xml
src/main/resources/archetype-resources/infra/persistence/src/main/resources/: mybatis-plus.yml
src/main/resources/archetype-resources/infra/rest/: pom.xml
src/main/resources/archetype-resources/infra/rpc/: pom.xml
src/main/resources/archetype-resources/infra/security/: pom.xml
src/main/resources/archetype-resources/shared/: pom.xml
src/main/resources/archetype-resources/shared/types/: pom.xml
src/main/resources/archetype-resources/start/: pom.xml
src/main/resources/archetype-resources/start/src/main/java/: Bootstrap.java
src/main/resources/archetype-resources/start/src/test/java/: ArchitectureBoundaryTest.java  BaseIntegrationTest.java  HealthIntegrationTest.java  OpenApiIntegrationTest.java  PersistenceIntegrationTest.java  UserControllerIntegrationTest.java
src/main/resources/archetype-resources/start/src/test/resources/: application-test.yml
src/main/resources/archetype-resources/start/src/test/resources/sql/: init-test-data.sql
(+157 files in other folders)
